<!DOCTYPE html>
<html lang="ja">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>エラッタオリジナリティ</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header class="top-header">

<img src="images/banner.jpg" class="banner" alt="エラッタオリジナリティ">

<nav>

<a href="index.html">ホーム</a>
<a href="rule.html">ルール</a>
<a href="manga.html">漫画</a>
<a href="apply.html">カード申請</a>

</nav>

</header>

<main>

<section class="intro">

<h2>エラッタオリジナリティとは？</h2>

<p>

様々な世界の人物や物をテーマにした
オリジナルカードゲームです。
  
そしてたまに環境が壊れます。

</p>

</section>

<section class="news">

<h2>お知らせ</h2>

<p>

エラッタオリジナリティ始動

</p>

</section>

<section class="new-card">

<h2>新カード情報</h2>

<p>

カードプール。まだ少ないんだよなぁ

</p>

</section>

<section class="manga-link">

<h2>ルール漫画</h2>

<p>

漫画でルールを分かりやすく解説しています。

</p>

<a class="button" href="manga.html">

漫画を読む

</a>

</section>

<section class="apply-link">

<h2>カード申請</h2>

<p>

新しいカードを投稿できます。
  気軽に行ってください。

</p>

<a class="button" href="apply.html">

カード申請はこちら

</a>

</section>

</main>

<footer>

© エラッタオリジナリティ

</footer>

</body>

</html>
